<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./common.css">
</head>

<body>
    <div class="head flex_x">
        <div class="left">
            <img src="./image/7.png" alt="">
            <span class="f_28">KnowYourself</span>
        </div>
        <div class="right">
            <ul class="flex_x">
                <li><a style="border-bottom: 1px solid #fff;" href="./home.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./talk.html">KY Talks</a></li>
                <li><a href="./Practice.html">Practice</a></li>
                <li><a href="./touch.html">Survice</a></li>
            </ul>
        </div>
    </div>
    <div class="banners">
        <div style="text-align: right;">
            <div class="title">Take care of yourself and your mind, <br>

                lead a mental health healthy lifestyle</div>
            <div class="others">
                Our mission is to help people develop skills of happiness and lead a <br>

                wellness lifestyle with an emphasis on mental wellness within society.
            </div>
            <div class="butts"><a href="./touch.html">Get In Touch</a></div>
        </div>
    </div>
    <div class="hs">
        6 Pillars of Lifestyle Medicine
    </div>
    <div style="text-align: center;">
        <img style="height: 570px;margin: 0 auto;"  src="./image/1.png" alt="">
    </div>
    <div class="foot">
        <div class="tops flex_x">
            <div class="item_t flex_y">
                <h1>About Us</h1>
                <span style=" margin-bottom: 26px;">Company News</span>
                <span style=" margin-bottom: 26px;">Company Profile</span>
                <img src="./image/2.png" alt="">
            </div>
            <div class="item_t flex_y">
                <h1>Products</h1>
                <span style=" margin-bottom: 26px;">KY Talks</span>
                <span style=" margin-bottom: 26px;">Practice in City</span>
                <span style=" margin-bottom: 26px;">Practice Elsewhere</span>
            </div>
            <div class="item_t flex_y" style="text-align: center;">
                <h1> Contact Us</h1>
                <span style=" margin-bottom: 26px;">Address: Soho Square, Tianshan, Changning District, Shanghai, China
                </span>
                <span style=" margin-bottom: 26px;">Telephone: 021-61157803
                </span>
                <span style=" margin-bottom: 26px;">FeedBack
                </span>
            </span>
            </div>
        </div>
        <div class="lines"></div>
        <div class="bots">
            <div class="left" style="text-align: center;margin-top: 10px;">
                <img style="width: 43px;height: 43px;" src="./image/7.png" alt="">
                <span class="f_28">KnowYourself</span>
            </div>
        </div>
    </div>
</body>
<style>
    .right {
        width: 80%;
        color: #fff;
    }

    .right ul {
        justify-content: space-around;
        font-size: 22px;
    }

    .right ul a {
        color: #fff;
    }

    .right ul a:hover {
        border-bottom: 1px solid #fff;
    }

    .banners {
        background-image: url("./image/3.jpg");
        width: 100%;
        height: 900px;
        background-size: 100%;
        background-repeat: no-repeat;
        padding: 200px 100px;
        box-sizing: border-box;
    }

    .title {
        font-size: 55px;
        color: #fff;
        text-align: right;
        margin-top: 50px;
    }

    .others {
        font-size: 24px;
        line-height: 30px;
        color: #fff;
        text-align: right;
        font-weight: 400;
        margin-top: 10px;
    }

    .butts {
        width: 200px;
        height: 66px;
        border-radius: 6px;
        background-color: #fff;
        line-height: 66px;
        font-size: 28px;
        text-align: center;
        margin-top: 40px;
        margin-left: 60%;
    }
    .butts:hover{
        color: #fff;
        background-color: #104056;
    }
    .butts a:hover{
        color: #fff;
    }
    .hs{
        font-size: 56px;
        margin: 0 auto;
        text-align: center;
    }
    
   
</style>

</html>