<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./common.css">
</head>

<body>
    <div class="head flex_x">
        <div class="left">
            <img src="./image/7.png" alt="">
            <span class="f_28">KnowYourself</span>
        </div>
        <div class="right">
            <ul class="flex_x">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a style="border-bottom: 1px solid #fff;" href="./talk.html">KY Talks</a></li>
                <li><a href="./Practice.html">Practice</a></li>
                <li><a href="./touch.html">Survice</a></li>
            </ul>
        </div>
    </div>
    <div class="main_content">
        <div class="content flex_x" style="margin-bottom: 40px;">

            <div class="rights">
                <div class="r_titles">KY Talks</div>
                <div class="r_desc">KY Talks are mental health presentations delivered by young <br>

                    people to young people.
                    <div class="r_desc">Trained and certified youth speakers use the power of personal <br>


                        stories and mental health education to inspire, engage, educate, <br>


                        and equip young people to look out for themselves and their <br>


                        peers.</div>
                </div>
            </div>
            <div class="lefts">
                <img src="./image/4.jpg" alt="">
            </div>
        </div>


        <div class="m_title">Trying to Figure Out Which Talk is Right for You?
        </div>
        <div class="lists flex_x">
            <div class="r_item flex_y">
                <div><span class="f1">Which Talk</span><span class="f2">is right for me?</span></div>
                <div class="f3">Find out ></div>
            </div>
            <div class="r_item flex_y">
                <div><span class="f1">Book </span><span class="f2">a KY Talk</span></div>
                <div class="f3">Book now ></div>
            </div>
            <div class="r_item flex_y">
                <div><span class="f1">Become</span><span class="f2">a Speaker</span></div>
                <div class="f3">Learn more ></div>
            </div>
        </div>
        <div class="m_title">Speaker Profile
        </div>
        <div class="lists flex_x">
            <img src="./image/9.png" alt="">
            <img src="./image/8.png" alt="">
            <img src="./image/11.png" alt="">
        </div>
    </div>
    </div>
    <div class="foot">
        <div class="tops flex_x">
            <div class="item_t flex_y">
                <h1>About Us</h1>
                <span style=" margin-bottom: 26px;">Company News</span>
                <span style=" margin-bottom: 26px;">Company Profile</span>
                <img src="./image/2.png" alt="">
            </div>
            <div class="item_t flex_y">
                <h1>Products</h1>
                <span style=" margin-bottom: 26px;">KY Talks</span>
                <span style=" margin-bottom: 26px;">Practice in City</span>
                <span style=" margin-bottom: 26px;">Practice Elsewhere</span>
            </div>
            <div class="item_t flex_y" style="text-align: center;">
                <h1> Contact Us</h1>
                <span style=" margin-bottom: 26px;">Address: Soho Square, Tianshan, Changning District, Shanghai, China
                </span>
                <span style=" margin-bottom: 26px;">Telephone: 021-61157803
                </span>
                <span style=" margin-bottom: 26px;">FeedBack
                </span>
                </span>
            </div>
        </div>
        <div class="lines"></div>
        <div class="bots">
            <div class="left" style="text-align: center;margin-top: 10px;">
                <img style="width: 43px;height: 43px;" src="./image/7.png" alt="">
                <span class="f_28">KnowYourself</span>
            </div>
        </div>
    </div>
</body>
<style>
    .main_content {
        padding: 90px 100px;
        box-sizing: border-box;
    }

    .content {
        box-sizing: border-box;
        justify-content: space-between;
    }

    .lefts img {
        width: 500px;
        height: 300px;
    }

    .r_titles {
        font-size: 56px;
        font-weight: 350;
    }

    .r_desc {
        font-size: 24px;
        font-weight: 300;
        margin-top: 20px;
    }

    .m_title {
        font-size: 56px;
        text-align: center;
        font-weight: 350;
        margin-top: 60px;
        margin-bottom: 20px;
        padding: 20px 0px;
        box-sizing: border-box;
        border-bottom: 1px solid #d65154;
        text-align: left;
    }

    .r_item {
        width: 448px;
        height: 217px;
        background-color: #d65154;
        margin-bottom: 30px;
        justify-content: space-between;
        padding: 12px;
        box-sizing: border-box;

    }

    .lists img {
        width: 448px;
        height: 217px;
        margin-bottom: 70px;
    }

    .lists {
        justify-content: space-between;
    }

    .f1 {
        font-weight: bold;
        font-size: 32px;
        color: #fff;
    }

    .f2 {
        font-weight: 300;
        font-size: 30px;
        color: #fff;
    }

    .f3 {
        font-weight: 600;
        font-size: 22px;
        color: #fff;
    }
</style>

</html>