<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./common.css">
</head>

<body>
    <div class="head flex_x">
        <div class="left">
            <img src="./image/7.png" alt="">
            <span class="f_28">KnowYourself</span>
        </div>
        <div class="right">
            <ul class="flex_x">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./talk.html">KY Talks</a></li>
                <li><a href="./Practice.html">Practice</a></li>
                <li><a href="./touch.html">Survice</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="title">Speak to our team</div>
        <div class="desc">Contact us today for a FREE, no obligation consultation- be it for your <br>

            organization, team, or yourself. Our team is here to improve <br>

            your wellness and well-being.</div>

        <div class="borders">
            <input type="text" placeholder="First Name">
        </div>
        <div class="borders">
            <input type="text" placeholder="Last Name">
        </div>
        <div class="borders pre">
            <input type="text" placeholder="Company Name">
        </div>
        <div class="borders pre">
            <input type="text" placeholder="Designation">
        </div>
        <div class="borders pre">
            <input type="text" placeholder="Business Email">
        </div>
        <div class="borders pre">
            <input type="text" placeholder="Mobile Number">
        </div>
        <div class="borders pre" style="height: 168px;">
            <input style="width: 100%;" type="text" placeholder="What can we do to better support your wellness and well-being？">
        </div>
        <div class="send">
send
        </div>
    </div>
    <div class="foot">
        <div class="tops flex_x">
            <div class="item_t flex_y">
                <h1>About Us</h1>
                <span style=" margin-bottom: 26px;">Company News</span>
                <span style=" margin-bottom: 26px;">Company Profile</span>
                <img src="./image/2.png" alt="">
            </div>
            <div class="item_t flex_y">
                <h1>Products</h1>
                <span style=" margin-bottom: 26px;">KY Talks</span>
                <span style=" margin-bottom: 26px;">Practice in City</span>
                <span style=" margin-bottom: 26px;">Practice Elsewhere</span>
            </div>
            <div class="item_t flex_y" style="text-align: center;">
                <h1> Contact Us</h1>
                <span style=" margin-bottom: 26px;">Address: Soho Square, Tianshan, Changning District, Shanghai, China
                </span>
                <span style=" margin-bottom: 26px;">Telephone: 021-61157803
                </span>
                <span style=" margin-bottom: 26px;">FeedBack
                </span>
                </span>
            </div>
        </div>
        <div class="lines"></div>
        <div class="bots">
            <div class="left" style="text-align: center;margin-top: 10px;">
                <img style="width: 43px;height: 43px;" src="./image/7.png" alt="">
                <span class="f_28">KnowYourself</span>
            </div>
        </div>
    </div>
</body>
<style>
    .content {
        background: #e5e5e5;
        padding: 100px;
        box-sizing: border-box;
        text-align: center;
    }

    .title {
        font-size: 56px;
        text-align: center;
    }

    .desc {
        font-size: 22px;
        margin-top: 40px;
        text-align: center;
        font-weight: 300;
    }

    .borders {
        display: inline-block;
        width: 365px;
        height: 50px;
        background-color: #fff;
        border: 1px solid #000;
        margin-top: 20px;
        color: #9E9C9C;
        font-size: 20px;
        align-items: center;
        padding: 0 10px;
        box-sizing: border-box;
        margin-right: 20px;
        text-align: left;   
    }

    input {
        font-size: 20px;
        line-height: 50px;
        text-align: left;
        color: #9E9C9C;
    }
    div.pre{
        width: 750px;
        text-align: left;
    }
    .send{
        width: 243px;
height: 66px;
text-align: center;
line-height: 66px;

border-radius: 6px;
background-color: #104056;
color: #fff;
font-size: 24px;
margin: 0 auto;
margin-top: 20px;
    }
</style>

</html>